<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Avaliações e Comentários</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-top: 15px solid;
            border-color: blue;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .review {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 20px;
        }
        .review h2 {
            font-size: 20px;
        }
        .review p { 
            font-size: 16px;
        }
    </style>
   
</head>
<body>
    <header>
        <h1>Avaliações e Comentários</h1>

        <button ><a href="index.html"> inicio </a></button>
        
    </header>
    <div class="container">
        <div class="review">
            <h2>Victor Neves</h2>
            <p>O atendimento excelente dos vendedores para exclarecer minhas duvidas.</p>
        </div>
        <div class="review">
            <h2>Vinicius Patez</h2>
            <p>Atendimento nota 10!!!</p>
        </div>
        <div class="review">
            <h2>Vinicius Barbosa</h2>
            <p>Sempre compro aqui confiança e produtos de qualidade.</p>
        </div>
    </div>
</body>
</html>
